Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/ETSGrpcPositioner/Protos/positioners.proto

syntax = "proto3";

option csharp_namespace = "PosGrpcService";

package positioners;

// The Positioner service definition.
service Positioner 
{
  // Gets the available positioner configurations
  rpc GetConfiguration (NullValue) returns (Configuration);
  rpc SetConfiguration (Configuration) returns (BoolValue);

  rpc SetRotationMode(IntValue) returns (NullValue);
  rpc GetRotationMode(NullValue) returns (IntValue);

  rpc SetTargetPosition(DoubleValue) returns (NullValue);
  rpc GetTargetPosition(NullValue) returns (DoubleValue);
	
  // Gets the current position of the Positioner
  rpc GetCP (NullValue) returns (DoubleValue);
  rpc SetCP (DoubleValue) returns (NullValue);

  // Gets the CW limit
  rpc GetCWLimit (NullValue) returns (DoubleValue);
  rpc SetCWLimit (DoubleValue) returns (NullValue);

  // Gets the CCW limit
  rpc GetCCWLimit (NullValue) returns (DoubleValue);
  rpc SetCCWLimit (DoubleValue) returns (NullValue);

  // Gets the Acceleration limit
  rpc GetAccelerationInMS (NullValue) returns (DoubleValue);
  rpc SetAccelerationInMS (DoubleValue) returns (NullValue);

  // Gets the Scan Cycles limit
  rpc GetScanCycles (NullValue) returns (DoubleValue);
  rpc SetScanCycles (DoubleValue) returns (NullValue);

    // Gets the Current Velocity
  rpc GetCurrentVelocity (NullValue) returns (DoubleValue);
  rpc SetCurrentVelocity (DoubleValue) returns (NullValue);

  // Gets/sets the current speed
  rpc SetCurrentSpeed(IntValue) returns (NullValue);
  rpc GetCurrentSpeed(NullValue) returns (IntValue);

  rpc SetSpeedSettingPercent(SpeedSettingValue) returns (NullValue);
  rpc ClearDeviceError(NullValue) returns (NullValue);

  // Get device error
  rpc GetDeviceError(NullValue) returns (StringValue);

  // Initializes the device
  rpc InitDeviceSpecific(NullValue) returns (BoolValue);

  // Is homed
  rpc IsHomed(NullValue) returns (BoolValue);

  // Gets the status of the operation
  rpc OperationComplete (NullValue) returns (BoolValue);

  // Gets the dir
  rpc Direction (NullValue) returns (IntValue);

  // Seek to a given position
  rpc Seek (DoubleValue) returns (StringValue);

  // Seek to a given positive position
  rpc SeekPositive (DoubleValue) returns (StringValue);

  // Seek to a given negative position
  rpc SeekNegative (DoubleValue) returns (StringValue);

  // Move Clockwise
  rpc Clockwise (NullValue) returns (StringValue);

  // Move Counter Clockwise
  rpc CounterClockwise (NullValue) returns (StringValue);

  // Continuous scan
  rpc Scan (NullValue) returns (StringValue);

  // stop
  rpc Stop (NullValue) returns (StringValue);

  // home
  rpc Home (NullValue) returns (BoolValue);

  // *IDN
  rpc GetIDN (NullValue) returns (StringValue);

}

// Positioner Configuration 
message Configuration 
{
  string SessionId = 1;
  string VisaConnectString = 2;
  string AxisSpecificProperties = 3;
  double UpperLimit = 4;
  double LowerLimit = 5;
  double SpeedSetting1 = 6;
  double SpeedSetting2 = 7;
  double SpeedSetting3 = 8;
  double SpeedSetting4 = 9;
  double SpeedSetting5 = 10;
  double SpeedSetting6 = 11;
  double SpeedSetting7 = 12;
  double SpeedSetting8 = 13;
}

message NullValue
{
	string sessionId = 1;
}

// Position message
message DoubleValue 
{
	string sessionId = 1;
	double value = 2;
}

// Status message
message BoolValue 
{
	string sessionId = 1;
	bool value = 2;
}

message IntValue
{
	string sessionId = 1;
	int32 value = 2;
}

message StringValue
{
	string sessionId = 1;
	string value = 2;
}

message SpeedSettingValue
{
	string sessionId = 1;
	int32 setting = 2;
	double value = 3;
}

